# EasySP

./: .travis.yml  README.md  build.gradle  gradle.properties  intro.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzb/easysp/: BooleanTest.java  MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zzb/easysp/: ExampleUnitTest.java
easysp-annotations/: build.gradle  gradle.properties
easysp-annotations/src/main/java/com/zzb/easysp/: DefaultValue.java  EasySP.java
easysp-compiler/: build.gradle  gradle.properties
easysp-compiler/src/main/java/com/zzb/easysp/compiler/: EasySpProcessor.java
easysp-compiler/src/main/java/com/zzb/easysp/compiler/common/: Const.java  DefaultValueParser.java  StringUtils.java  TypeNameEx.java  Utils.java
easysp-processor/: build.gradle
easysp-processor/app/: build.gradle
easysp-processor/app/src/androidTest/java/com/zzb/easysp/: ApplicationTest.java
easysp-processor/app/src/main/: AndroidManifest.xml
easysp-processor/app/src/main/res/layout/: activity_main.xml
easysp-processor/app/src/main/res/values/: strings.xml
easysp-processor/easysp-processor/: build.gradle
easysp-processor/easysp-processor/src/androidTest/java/com/zzb/easysp/processor/: ApplicationTest.java
easysp-processor/easysp-processor/src/main/: AndroidManifest.xml
easysp-processor/easysp-processor/src/main/java/com/zzb/easysp/processor/annotations/: CustomKey.java  DefaultValue.java
easysp-processor/easysp-processor/src/main/res/values/: strings.xml
easysp-processor/easysp-processor/src/test/java/com/zzb/easysp/processor/: ExampleUnitTest.java
easysp-processor/gradle/wrapper/: gradle-wrapper.properties
easysp-processor/src/main/java/com/zzb/easysp/processor/: EasySPProcessor.java
easysp-processor/src/main/java/com/zzb/easysp/processor/annotations/: CustomKey.java  DefaultValue.java  EasySP.java
gradle/: gradle-push-bintrary.gradle
gradle/wrapper/: gradle-wrapper.properties
