GROUP=com.zzb.easysp
VERSION_NAME=0.1

POM_DESCRIPTION=Auto generate code for operating SharedPreferences.

POM_URL=https://github.com/BaronZ/EasySP
POM_VCS_URL=https://github.com/BaronZ/EasySP.git
POM_SCM_URL=https://github.com/BaronZ/EasySP
POM_SCM_CONNECTION=scm:git:git://github.com/BaronZ/EasySP.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/BaronZ/EasySP.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=baronz
POM_DEVELOPER_NAME=Baron Z
POM_DEVELOPER_EMAIL=realbo89@outlook.com